ACME_EMAIL=email@address.com #change

HORNET_HOST=fully.qualified.domain #change
DASHBOARD_USERNAME=username #change

DASHBOARD_PASSWORD=password_hash #change
DASHBOARD_SALT=password_salt #change
NODE_ALIAS=dashboard_alias #change

#Select the compose files that contain the options you wish to run for the hornet environment
COMPOSE_FILE=docker-compose.yml:dc-node-exporter.yml:dc-hornet-api-loadbal.yml

#Select the Hornet profiles (components) that you want to run
COMPOSE_PROFILES="indexer,dashboard,prometheus,grafana,traefik"

#Enable/Disable node Proof of work and amount of workers
NODE_POW=true
NODE_POW_WC=2

#Enable/Disable RESTAPI Prometheus metrics
RESTAPI_METRICS=true


#Hornet Node version to run
HORNET_VERSION="2.0.0-beta.4"
HORNET_IMAGE="iotaledger/hornet"
TRAEFIK_VERSION="latest"
INX_VERSION="1.0.0-beta.4"
PROM_VERSION="latest"
GRAFANA_VERSION="latest"
